# redhatosd2018demo

./: pom.xml
src/main/java/redhatosd2018demo/: App.java  Configs.java  KafkaServerEmbedded.java  Micro1.java  Micro2.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/redhatosd2018demo/: DMNTest.java  KafkaDMNTest.java
